{
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost; Database=MVCPracticaArqdSoft; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
